


(defun in_tree(info nodo tree / nvNodo)
	(cond ;01
		((or (= nodo nil) (= nodo "esq") (= nodo "dir"))

			(setq nvNodo '("esq" valor "dir"))
			(setq nvNodo (subst info (nth 1 nvNodo) nvNodo))

			;(setq no nvNodo)
		)
		((/= nodo nil)
			(cond ;02
				((< info (nth 1 nodo))
					(subst (in_tree info (nth 0 nodo) (nth 0 nodo)) (nth 0 nodo) tree)
				)
				
				((>= info (nth 1 nodo))
					(subst (in_tree info (nth 2 nodo) (nth 2 nodo)) (nth 2 nodo) tree)
				)
			);end cond 02
		)
	);end cond 01
)


(defun sh_inordem(tree / )
	(if (and (/= tree "esq") (/= tree "dir"))
		(progn
			(percorre (nth 0 tree))
			(print (nth 1 tree))
			(percorre (nth 2 tree))
		)
	)
)

